MDS/DEV/apps/SOA-INFRA/XSD/FailedRecords.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.oracle.com"
            targetNamespace="http://www.oracle.com"
            elementFormDefault="qualified">
 <xsd:element name="FailedPartnerBookingSfdcCollection" type="FailedPartnerBookingSfdcCollection"/>
   <xsd:complexType name="FailedPartnerBookingSfdcCollection">
      <xsd:sequence>
         <xsd:element name="FailedPartnerBookingSfdc" type="FailedPartnerBookingSfdc" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="FailedPartnerBookingSfdc">
      <xsd:sequence>
         <xsd:element name="fiscalYear" nillable="true">
            <xsd:simpleType>
               <xsd:restriction base="xsd:string">
                  <xsd:maxLength value="50"/>
               </xsd:restriction>
            </xsd:simpleType>
         </xsd:element>
         <xsd:element name="fiscalMonth" nillable="true">
            <xsd:simpleType>
               <xsd:restriction base="xsd:string">
                  <xsd:maxLength value="9"/>
               </xsd:restriction>
            </xsd:simpleType>
         </xsd:element>
         <xsd:element name="partnerId" nillable="true">
            <xsd:simpleType>
               <xsd:restriction base="xsd:string">
                  <xsd:maxLength value="80"/>
               </xsd:restriction>
            </xsd:simpleType>
         </xsd:element>
         <xsd:element name="netAmountUsd" type="xsd:decimal" nillable="true"/>
         <xsd:element name="error" type="xsd:string" nillable="true"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:element name="GetOBIPartnerBookingSelectInputParameters" type="GetOBIPartnerBookingSelect"/>
   <xsd:complexType name="GetOBIPartnerBookingSelect">
      <xsd:sequence/>
   </xsd:complexType>
</xsd:schema>
