MDS/DEV/apps/SOA-INFRA/XSD/InsertProductPriceBookXREFProcess.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<schema attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	targetNamespace="http://IsecG-SFProject/InsertProductPriceBookXREFProcess"
	xmlns="http://www.w3.org/2001/XMLSchema">
	<element name="process">
		<complexType>
			<sequence>
				<element name="input" type="string"/>
                                <element name="queryString" type="string"/>
			</sequence>
		</complexType>
	</element>
        <element name="Params">
		<complexType>
			<sequence>
				<element name="instanceId" type="string"/>
                               
			</sequence>
		</complexType>
	</element>
	<element name="processResponse">
		<complexType>
			<sequence>
				<element name="result" type="string"/>
			</sequence>
		</complexType>
	</element>
</schema>