MDSProject/apps/SOA-INFRA/XSD/OpportunityContactAssociationProv.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.intel.org/OpportunityContactAssociationProv/v1.0"
            targetNamespace="http://www.intel.org/OpportunityContactAssociationProv/v1.0"
            xmlns:cont="http://www.siebel.com/xml/ISGSFContactIO"
            xmlns:opty="http://www.siebel.com/xml/ISG_SF_Opportunity_IO"
            elementFormDefault="qualified">
            
    <xsd:import namespace="http://www.siebel.com/xml/ISG_SF_Opportunity_IO" schemaLocation="oramds:/apps/XSD/Opportunity/OpportunitySiebelMessage.xsd"/>
   <xsd:import namespace="http://www.siebel.com/xml/ISGSFContactIO" schemaLocation="oramds:/apps/XSD/Opportunity/ContactSiebelMessage.xsd"/>
  <xsd:element name="OptyContactAssociationRequest">
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element name="CallerType"  type="xsd:string"/>
            <xsd:element name="Operation"  type="xsd:string"/>
            
            <xsd:choice>
                <xsd:element name="Contact" type="cont:SiebelMessage"/>
                <xsd:element name="Opportunity" type="opty:SiebelMessage"/>
            </xsd:choice>
        </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="OptyContactAssociationResponse">
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element name="Status" type="xsd:string"/>
            <xsd:element name="ErrorMessage" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
