MDSProject/apps/SOA-INFRA/XSD/SFCredentials.xsd

<?xml version='1.0' encoding='UTF-8'?>
<schema targetNamespace="http://SF_URL/url" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsdLocal="http://SF_URL/url" xmlns="http://www.w3.org/2001/XMLSchema">
   <element name="SFUserDetails">
      <complexType>
         <sequence>
            <element name="SFUser" type="xsdLocal:SFUserCredential" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
      </complexType>
   </element>
   <complexType name="SFUserCredential">
      <sequence>
         <element name="UserName" type="string"/>
         <element name="Password" type="string"/>
         <element name="SecurityToken" type="string"/>
      </sequence>
   </complexType>
</schema>
