MDSProject/apps/SOA-INFRA/XSD/SUMTotalServiceProcessor.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<schema attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	targetNamespace="http://xmlns.oracle.com/SUMTotalServiceProcessor_jws/SUMTotalServiceProcessor/SUMTotalServiceProcessor"
	xmlns="http://www.w3.org/2001/XMLSchema">
	<element name="process">
		<complexType>
			<sequence>
						<element name="StartDate" type="string"/>
        	<element name="EndDate" type="string"/>
                <element name="ActivityType" type="string"/>
			</sequence>
		</complexType>
	</element>
	<element name="processResponse">
		<complexType>
			<sequence>
				<element name="result" type="string"/>
			</sequence>
		</complexType>
	</element>
    </schema>