MDS/apps/SOA-INFRA/XSD/AccountContactAssociation.xsd

<?xml version='1.0' encoding='windows-1252'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.intel.org/AccountContactAssociationProvider/v1.0" targetNamespace="http://www.intel.org/AccountContactAssociationProvider/v1.0" xmlns:cont="http://www.siebel.com/xml/ISGSFContactIO" xmlns:acct="http://www.siebel.com/xml/ISGSFAccountIO" elementFormDefault="qualified">
   <xsd:import namespace="http://www.siebel.com/xml/ISGSFAccountIO" schemaLocation="oramds:/apps/SOA-INFRA/XSD/AccountSiebelMessage.xsd"/>
   <xsd:import namespace="http://www.siebel.com/xml/ISGSFContactIO" schemaLocation="oramds:/apps/SOA-INFRA/XSD/ContactSiebelMessage.xsd"/>
   <xsd:element name="AccountContactAssociationRequest">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="CallerType" type="xsd:string"/>
            <xsd:element name="Operation" type="xsd:string"/>
            <xsd:choice>
               <xsd:element name="Contact" type="cont:SiebelMessage"/>
               <xsd:element name="Account" type="acct:SiebelMessage"/>
            </xsd:choice>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
   <xsd:element name="AccountContactAssociationResponse">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="Status" type="xsd:string"/>
            <xsd:element name="ErrorMessage" type="xsd:string"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
</xsd:schema>
