MDS/apps/SOA-INFRA/XSD/EventsFromEAIBrokerToProcess.xsd

<?xml version='1.0' encoding='UTF-8'?>
<schema targetNamespace="http://www.siebel.com/xml/EventsToProcessFromBroker" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsdLocal="http://www.siebel.com/xml/EventsToProcessFromBroker" xmlns="http://www.w3.org/2001/XMLSchema">
<element name="EventsToProcess" type="xsdLocal:EventsToProcess"/>
<complexType name="EventsToProcess">
<sequence>
<element name="ListOfEvent" type="xsdLocal:ListOfEvent"/>
</sequence>
</complexType>
<complexType name="ListOfEvent">
<sequence>
<element name="Event" type="xsdLocal:Event" maxOccurs="unbounded"/>
</sequence>
</complexType>
<complexType name="Event">
<sequence>
<element name="EventId" type="int"/>
<element name="Document" type="xsdLocal:Document"/>
<element name="Operation" type="string"/>
</sequence>
</complexType>
<complexType name="Document">
<sequence>
<element name="DocumentMessage" type="xsdLocal:TransactionDocument"/>
</sequence>
</complexType>
<complexType name="TransactionDocument">
<sequence>
<any namespace="##other" processContents="lax"/>
</sequence>
</complexType>
</schema>